public function up()
    {
        Schema::table('vat_number', function (Blueprint $table) {
            $table->unsignedBigInteger('department_id')->after('id');
            $table->foreign('department_id')
                  ->references('id')
                  ->on('vat_number')
                  ->onDelete('cascade')
                  ->onUpdate('cascade');

            // $table->foreignId('department_id')
            //       ->constrained('department')
            //       ->onUpdate('set null')
            //       ->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('vat_number', function (Blueprint $table) {
            $table->dropForeign('vat_number_department_id_foreign');

            $table->dropColumn('department_id');
        });
    }